"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""


def quad(list_num):
    x = 0  # Константная
    for _ in list_num:  # Квадратичная
        for m in list_num:  # Линейная
            if x == 0:  # Линейная
                x = m  # Константная
            if x > m:  # Константная
                x = m  # Константная
    return x    # Константная


def line(list_num):
    x = 0  # Константная
    for n in list_num:  # Линейная
        if x > n:  # Линейная
            x = n  # Константная
        if x == 0:  # Линейная
            x = n  # Константная
    return x  # Константная


nums = [2, 5, 7, 8, 3, 13, 68, 95, 5]

print(quad(nums))   # Квадратичная
print(line(nums))   # Линейная
