"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

USERS = [('vasya', 1, '0098vas'), ('kiril', 0, '32dweo9'), ('lonard', 1, '098765gf')]


def aut(users, login, password):
    for user in users:  # Линейная
        if login != user[0]:  # Константная
            continue  # Константная
        if user[1] != 1:  # Константная
            print('Пройдите аутентификацию')  # Константная
            return False  # Константная
        if password != user[2]:  # Константная
            print('Неверный пароль')  # Константная
            return False  # Константная
        print('Удачно')  # Константная
        return True  # Константная


def aut2(users, login, password):
    for _ in users:     # Квадратичная
        for n in range(len(users)):  # Линейная
            if users[n][0] == login:  # Константная
                if users[n][2] == password:  # Константная
                    if users[n][1] == 1:  # Константная
                        print('Удачно')  # Константная
                        return True  # Константная
                    else:
                        print('Пройдите аутентификацию')  # Константная
                        return False  # Константная
                else:
                    print('Неверный пароль')  # Константная
                    return False  # Константная
        print('Пользователь не найден')  # Константная
        return False  # Константная


log = str(input('Введите логин: '))
pas = str(input('Введите пароль: '))

aut(USERS, log, pas)  # Линейная
aut2(USERS, log, pas)   # Квадратичная
